<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Covid 19</title>
    <style type="text/css">
        body{
            font-family: Graphik, Avenir ,Helvetica;
            color: #333;
        }
        .link{
            font-weight: bold;
            text-decoration: none;
            color: darkcyan;
            transition-duration: 0.2s;
        }
        .link:hover{
            color: coral;
        }
        .note{
            color:#555;
            font-size: 0.75rem;
            font-style: italic;
        }
        .container {
            margin: 0 auto;
            max-width: 600px;
            margin-top: 300px;
        }
    </style>

</head>
<body>

<div class="container">
    <h1>Covid 19 API</h1>
    <p>
        This is API for Covid 19. For documentation, go to <a href="doc.html" class="link">/doc.html</a> (Recommended) or <a href="swagger-ui.html" class="link">/swagger-ui.html</a>.
    </p>
    <p class="note">
        Course Database System Concepts, 2020.
    </p>
</div>

</body>
</html>